pdf:
	pdflatex paper
	pdflatex paper
	bibtex paper
	bibtex paper
	pdflatex paper
	pdflatex paper

clean:
	rm -f *.log *.lof *.lot
	rm -f *.aux *.bbl *.blg *.dvi
	rm -f *.ps  *.out *.bak
	rm -f *.nav  *.snm *.toc
